body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: aliceblue;
  /* overflow: hidden; */
}

header {
  display: flex;
  gap: 20px;
}

header input {
  width: 200px;
}

::-webkit-input-placeholder {
  font-size: 11px;
}

.f-video-container {
  position: absolute;
  top: -1000px;
}

.situation {
  font-size: 30px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 150px;
}


.cards {
  width: 100wh;
  display: flex;
  justify-content: center;
  gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
}


.cards__choosen {
  display: flex;
  gap: 20px;
}

.card__choosen {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}

img {
  transition: all .3s;
  height: 300px;
  width: 250px;
  border-radius: 20px;
  cursor: pointer;
  object-fit: cover;
}

img:hover {
  scale: 110%;
}


.cards__choosen img {
  height: 250px;
}

/* --------------------------------------------------  MAIN  ---------------------------------------------------------------- */

.main {
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 5px;
}

.main__raw {
  display: flex;
  gap: 10px;
}

.main__footer {
  color: black;
}


.situation__container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* --------------------------------------------------  CHAT  ---------------------------------------------------------------- */

.chat {
background-color: rgb(30, 191, 240);
display: flex;
gap: 10px;
flex-direction: column;
min-width: 300px;
max-width: 300px;
height: 400px;
padding: 5px;
border-radius: 5px;
justify-content: space-between;
font-family: Arial, Helvetica, sans-serif;
}

.chat__input {
bottom: 5px;
outline: none;
border: none;
border-radius: 5px;
padding: 5px;
}

.chat__messages {
overflow-y: scroll;
display: flex;
flex-direction: column;
gap: 5px;
overflow-x: hidden;
}

.chat__message {
background-color: white;
border-radius: 5px;
padding: 5px;
display: flex;
flex-wrap: wrap;
}

.chat__senderName {
font-weight: bold;
padding-right: 5px;
}

.chat__messageText {
  color: black;
}


/* ------------------- MEDIA =============================*/
@media (max-width: 768px) {
  img {
    width: 30%;
    height: 150px;
    border-radius: 7px;
  }

  .main {
    display: block;
  }

  .main__footer {
    position: absolute;
    bottom: 5px;
  }

  .cards__choosen img {
    height: 130px;
    width: 90px;
    border-radius: 7px;
  }

  .cards__choosen {
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
  }

  .cards {
    width: 100%;
    flex-wrap: wrap;
    gap: 4px;
  }

  .situation {
    margin-left: auto;
    text-align: center;
    font-size: 25px;
  }

  .situation__container {
    align-items: center;
  }

  .chat {
    display: none;
  }

  .count {
    font-weight: bold;
    font-size: 20px;
  }

  header {
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }

  header input {
    height: 25px;
    border-radius: 5px;
    display: none;
  }

  #inputName {
    display: block;
  }
}

/*====================================ADMIN=====================================*/

.admin-div {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: min-content;
}